<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Simply the best!">
    <meta name="author" content="Mostly bootstrap website">
    <link rel="icon" href="public/img/favicon.ico">

    <title>Still the best website!</title>

    <!-- Bootstrap core CSS -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- TODO: This style is fine for now. Contact Oliver. -->
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container"> <!-- Content STARTS -->
        
        <!-- Navbar header -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">TheBestWebsite.net</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- Navbar LEFT -->
          <ul class="nav navbar-nav navbar-left">
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">About us</a></li>
            <li><a href="https://www.youtube.com/watch?v=HEXWRTEbj1I&feature=youtu.be&t=4s">Mission</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Content</a></li>
          </ul>
          <!-- Nabvbar RIGHT -->
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contribute <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.youtube.com/watch?v=HEXWRTEbj1I&feature=youtu.be&t=4s">Code</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Upvotes</a></li>
                <li><a href="https://www.youtube.com/watch?v=HEXWRTEbj1I&feature=youtu.be&t=4s">Kappas</a></li>
              </ul>
            </li>
            <li><a href="#">Login</a></li> 
          </ul>
        </div>
      
      </div><!-- Content ENDS -->
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron"><div class="container">
      <h1>Still the best website.</h1>
      <p>Needs more flashing text, tiled repeating backgrounds, and autoplay videos to be a masterpiece though. Will work on that for the next project.</p>
      <p>Here are some images so that I meet the requirements.</p>
      <img src="http://www.w3schools.com/bootstrap/sanfran.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
      <img src="http://www.w3schools.com/bootstrap/sanfran.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
      <p><a class="btn btn-primary btn-lg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" role="button">Learn more &raquo;</a></p>
    </div></div>

    <div class="container"> <!-- Content START -->

      <div class="row">
        <div class="col-md-4">
          <h2>Using Git and GitHub</h2>
          <p>That's where this is hosted!</p>
          <p><a class="btn btn-default" href="https://github.com/lordcrekit/MI-449-SS17-740-html-terminal-and-git-_u9ftI" role="button">Code! &raquo;</a>
          <a class="btn btn-default" href="https://lordcrekit.github.io/MI-449-SS17-740-html-terminal-and-git-_u9ftI/" role="button">Website! &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Simple Webpage</h2>
          <p>I think this was supposed to be a blog.</p>
          <p><a class="btn btn-default" href="https://github.com/lordcrekit/MI-449-SS17-740-html-atom-and-basic-elements-JmL5o8" role="button">Code! &raquo;</a>
          <a class="btn btn-default" href="https://lordcrekit.github.io/MI-449-SS17-740-html-atom-and-basic-elements-JmL5o8/" role="button">Website! &raquo;</a></p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <h2>Valid HTML</h2>
          <p>I'm pretty sure all of them were valid HTML.</p>
          <p><a class="btn btn-default" href="https://github.com/lordcrekit/MI-449-SS17-740-html-boilerplate-linting-and-code-style-uRxwab" role="button">Code! &raquo;</a>
          <a class="btn btn-default" href="https://lordcrekit.github.io/MI-449-SS17-740-html-boilerplate-linting-and-code-style-uRxwab/" role="button">Website! &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>CSS Frameworks</h2>
          <p>Wait, isn't that THIS project?</p>
          <p><a class="btn btn-default" href="https://github.com/lordcrekit/MI-449-SS17-740-css-frameworks-p1twXJ" role="button">Code! &raquo;</a>
          <a class="btn btn-default" href="https://lordcrekit.github.io/MI-449-SS17-740-css-frameworks-p1twXJ/" role="button">Website! &raquo;</a></p>
        </div>
      </div>

      <hr/>

      <footer>
        <p>&copy; 2017 William A. Norman</p>
      </footer>
    </div> <!-- Content END -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="public/js/bootstrap.min.js"></script>
  </body>
</html>
